- ?nsuri: https://Y3884010

- deployment:
  - microservice:
    - name: video-microservice
    - port: 8080
    - controller:
      - name: VideosController
      - uri: /videos
      - method:
        - name: list
        - transactional: true
        - request:
          - verb: GET
          - uri: /
        - response:
          - code: OK
          - body: IterableVideo
      - method:
        - name: getVideo
        - transactional: true
        - parameter:
          - key: id
          - value: Long
        - request:
          - verb: GET
          - uri: /{id}
        - response:
          - code: OK
          - body: VideoDTO
        - produced: watched-videos
      - method:
        - name: likeVideo
        - transactional: true
        - parameter:
          - key: id
          - value: Long
        - parameter:
          - key: username
          - val: MString
        - request:
          - verb: PUT
          - uri: /{id}/like
        - response:
          - code: FORBIDDEN
        - response:
          - code: NOT_FOUND
        - response:
          - code: OK
        - produced:
          - video-liked
          - hashtag-liked
      - method:
        - name: dislikeVideo
        - transactional: false
        - parameter:
          - key: id
          - value: Long
        - request:
          - verb: PUT
          - uri: /{id}/dislike
        - response:
          - code: FORBIDDEN
        - response:
          - code: NOT_FOUND
        - response:
          - code: OK
        - produced: video-disliked
      - method:
        - name: add
        - transactional: true
        - request:
          - verb: POST
          - uri: /
        - response:
          - code: FORBIDDEN
        - response:
          - code: CREATED
        - produced: new-videos
    - controller:
      - name: UsersController
      - uri: /users
      - method:
        - name: list
        - transactional: false
        - request:
          - verb: GET
          - uri: /
        - response:
          - body: IterableUser;
      - method:
        - name: getUser
        - transactional: false
        - request:
          - verb: GET
          - uri: /{id}
        - parameter:
          - key: id
          - val: MLong
        - response:
          - code: OK
          - body: UserDTO
      - method:
        - name: add
        - transactional: false
        - request:
          - verb: POST
          - uri: /
        - response:
          - code: CREATED          
          

  - topic:
    - name: watched-videos
    - key: UserVideo
    - value: HashtagSet
  - topic:
    - name: video-liked
    - key: MLong
    - val: MLong
  - topic:
    - name: video-disliked
    - key: MLong
    - val: MLong
  - topic:
    - name: hashtag-liked
    - key: MLong
    - val: MLong
  - topic:
    - name: new-videos
    - key: MLong
    - val: HashtagSet

          
  