# ENG2-social-media-platform

images/: workspace.dsl
microservices/: README.md  compose-up.sh  create-topics.sh  docker-compose.yml
microservices/client/: README.md  build.gradle  micronaut-cli.yml
microservices/client/src/main/java/uk/ac/york/eng2/client/: ClientCommand.java  VideosClient.java
microservices/client/src/main/java/uk/ac/york/eng2/client/clients/: HashtagsClient.java  SubscriptionsClient.java  TrendingClient.java  UsersClient.java  VideosClient.java
microservices/client/src/main/java/uk/ac/york/eng2/client/commands/: AddUserCommand.java  AddVideoCommand.java  DislikeVideoCommand.java  GetHashtagCommand.java  GetTrendingCommand.java  GetUserCommand.java  GetVideoCommand.java  GetVideosCommand.java  GetWatchlistCommand.java  LikeVideoCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
microservices/client/src/main/java/uk/ac/york/eng2/client/domain/: Hashtag.java  User.java  Video.java
microservices/client/src/main/java/uk/ac/york/eng2/client/dto/: HashtagDTO.java  Top10DTO.java  UserDTO.java  VideoDTO.java  VideoSet.java  WatchlistDTO.java
microservices/client/src/main/java/uk/ac/york/eng2/client/vms/: GetVideoCommand.java  GetVideosCommand.java
microservices/client/src/main/java/uk/ac/york/eng2/vms/client/: ClientCommand.java
microservices/client/src/main/java/uk/ac/york/eng2/vms/client/videos/: Video.java  VideosClient.java
microservices/client/src/main/resources/: application.properties  logback.xml
microservices/client/src/test/java/uk/ac/york/eng2/vms/client/: ClientCommandTest.java
microservices/integration_testing/: trending_integration.sh  watchlist_integration.sh
microservices/subscription-microservice/: README.md  build.gradle  micronaut-cli.yml
microservices/subscription-microservice/src/main/java/uk/ac/york/eng2/sm/: Application.java  ExampleFactory.java  ExampleListener.java  KafkaCleanup.java  KafkaConfig.java  KafkaDebug.java
microservices/subscription-microservice/src/main/java/uk/ac/york/eng2/sm/controllers/: SubscriptionsController.java
microservices/subscription-microservice/src/main/java/uk/ac/york/eng2/sm/domain/: Hashtag.java  User.java  Video.java
microservices/subscription-microservice/src/main/java/uk/ac/york/eng2/sm/dto/: HashtagDTO.java  SubscriptionDTO.java  VideoDTO.java  WatchlistDTO.java
microservices/subscription-microservice/src/main/java/uk/ac/york/eng2/sm/events/: SubscriptionStream.java  SubscriptionsConsumer.java  SubscriptionsProducer.java  WatchlistIQS.java
microservices/subscription-microservice/src/main/java/uk/ac/york/eng2/sm/kafkaobjects/: HashtagSet.java  Subscription.java  SubscriptionSerde.java  UserHashtag.java  UserSet.java  UserVideo.java  UsersVideosContainer.java  VideoMetadata.java  VideoSet.java
microservices/subscription-microservice/src/main/java/uk/ac/york/eng2/sm/repositories/: HashtagRepository.java  UsersRepository.java  VideosRepository.java
microservices/subscription-microservice/src/main/java/uk/ac/york/eng2/sm/serializers/: SubscriptionDeserializer.java  SubscriptionSerializer.java
microservices/subscription-microservice/src/main/resources/: application.properties  application.yml  logback.xml
microservices/subscription-microservice/src/test/java/uk/ac/york/eng2/sm/: SubscriptionMicroserviceTest.java
microservices/subscription-microservice/src/test/resources/: application-test.properties
microservices/trending-hashtag-microservice/: README.md  build.gradle  micronaut-cli.yml
microservices/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/thm/: Application.java
microservices/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/thm/controllers/: TrendingController.java
microservices/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/thm/dto/: HashtagDTO.java  Top10DTO.java
microservices/trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/thm/events/: HashtagCountStream.java  HashtagIQS.java
microservices/trending-hashtag-microservice/src/main/resources/: application.yml
microservices/trending-hashtag-microservice/src/test/java/uk/ac/york/eng2/thm/: TrendingHashtagMicroserviceTest.java
microservices/trending-hashtag-microservice/src/test/resources/: application-test.properties
microservices/video-microservice/: README.md  build.gradle  micronaut-cli.yml  mktopics.sh  operate.sh  top10test.sh  topics.sh
modeling/configs/uk.ac.york.eng2.assessment.Y3884010.configs/: .project  deployment2java.launch
modeling/m2t/uk.ac.york.eng2.assessment.Y3884010.m2t/: .project  Y3884010.egx  cliClient2java.egl  cliCommand2java.egl  cliTool2java.egl  controller2java.egl  test.egl
modeling/metamodel/eng2-deployment/: .project  Y3884010.ecore  Y3884010.emf  Y3884010.flexmi  Y3884010.genmodel  plugin.properties  plugin.xml
modeling/metamodel/eng2-deployment.design/: .project  plugin.properties  plugin.xml
modeling/metamodel/eng2-deployment.edit/: .project  plugin.properties  plugin.xml
modeling/metamodel/eng2-deployment.editor/: .project  plugin.properties
modeling/metamodel/eng2-deployment.tests/: .project  plugin.properties
modeling/metamodel/uk.ac.york.eng2.assessment.Y3884010.design/: .project  plugin.properties  plugin.xml
(+209 files in other folders)
