#

pluginName = Y3884010 Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Deployment_type = Deployment
_UI_Microservice_type = Microservice
_UI_JavaClass_type = Java Class
_UI_Controller_type = Controller
_UI_Method_type = Method
_UI_Parameter_type = Parameter
_UI_Request_type = Request
_UI_Response_type = Response
_UI_CliTool_type = Cli Tool
_UI_Command_type = Command
_UI_Producer_type = Producer
_UI_ProducerMethod_type = Producer Method
_UI_Topic_type = Topic
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Deployment_microservices_feature = Microservices
_UI_Deployment_topics_feature = Topics
_UI_Deployment_cliTool_feature = Cli Tool
_UI_Microservice_name_feature = Name
_UI_Microservice_javaPackage_feature = Java Package
_UI_Microservice_port_feature = Port
_UI_Microservice_controllers_feature = Controllers
_UI_Microservice_producers_feature = Producers
_UI_JavaClass_className_feature = Class Name
_UI_JavaClass_serdeable_feature = Serdeable
_UI_Controller_uri_feature = Uri
_UI_Controller_methods_feature = Methods
_UI_Method_name_feature = Name
_UI_Method_transactional_feature = Transactional
_UI_Method_parameters_feature = Parameters
_UI_Method_request_feature = Request
_UI_Method_response_feature = Response
_UI_Method_produced_feature = Produced
_UI_Method_clientCommand_feature = Client Command
_UI_Parameter_key_feature = Key
_UI_Parameter_value_feature = Value
_UI_Request_verb_feature = Verb
_UI_Request_uri_feature = Uri
_UI_Response_code_feature = Code
_UI_Response_body_feature = Body
_UI_CliTool_commands_feature = Commands
_UI_Command_name_feature = Name
_UI_Command_description_feature = Description
_UI_Command_controllerMethod_feature = Controller Method
_UI_Producer_name_feature = Name
_UI_Producer_method_feature = Method
_UI_ProducerMethod_name_feature = Name
_UI_ProducerMethod_topics_feature = Topics
_UI_Topic_name_feature = Name
_UI_Topic_key_feature = Key
_UI_Topic_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_HttpVerb_GET_literal = GET
_UI_HttpVerb_PUT_literal = PUT
_UI_HttpVerb_POST_literal = POST
_UI_HttpVerb_PATCH_literal = PATCH
_UI_HttpVerb_DELETE_literal = DELETE
_UI_HttpCode_OK_literal = OK
_UI_HttpCode_CREATED_literal = CREATED
_UI_HttpCode_NOT_FOUND_literal = NOT_FOUND
_UI_HttpCode_FORBIDDEN_literal = FORBIDDEN
_UI_Model_None_literal = None
_UI_Model_Long_literal = Long
_UI_Model_String_literal = String
_UI_Model_Video_literal = Video
_UI_Model_IterableVideo_literal = IterableVideo
_UI_Model_IterableUser_literal = IterableUser
_UI_Model_VideoDTO_literal = VideoDTO
_UI_Model_Hashtag_literal = Hashtag
_UI_Model_HashtagDTO_literal = HashtagDTO
_UI_Model_User_literal = User
_UI_Model_UserDTO_literal = UserDTO
_UI_Model_UserVideo_literal = UserVideo
_UI_Model_HashtagSet_literal = HashtagSet
_UI_Model_Top10DTO_literal = Top10DTO
_UI_Model_WatchlistDTO_literal = WatchlistDTO
