<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.york.eng2.assessment.Y3884010/src" modelPluginID="uk.ac.york.eng2.assessment.Y3884010"
    modelName="Y3884010" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Y3884010.ecore</foreignModel>
  <genPackages prefix="Deployment" disposableProviderFactory="true" ecorePackage="Y3884010.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Y3884010.ecore#//HttpVerb">
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpVerb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpVerb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpVerb/POST"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpVerb/PATCH"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpVerb/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Y3884010.ecore#//HttpCode">
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpCode/OK"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpCode/CREATED"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpCode/NOT_FOUND"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//HttpCode/FORBIDDEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Y3884010.ecore#//Model">
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/None"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/Long"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/String"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/Video"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/IterableVideo"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/IterableUser"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/VideoDTO"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/Hashtag"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/HashtagDTO"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/User"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/UserDTO"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/UserVideo"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/HashtagSet"/>
      <genEnumLiterals ecoreEnumLiteral="Y3884010.ecore#//Model/Top10DTO"/>
    </genEnums>
    <genClasses ecoreClass="Y3884010.ecore#//Deployment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Deployment/microservices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Deployment/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Deployment/cliTool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Deployment/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Deployment/joinTables"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Microservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Microservice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Microservice/javaPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Microservice/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Microservice/controllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Microservice/producers"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//JavaClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//JavaClass/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//JavaClass/serdeable"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Controller/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Controller/methods"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Method/transactional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Method/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Method/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Method/response"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Method/produced"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Method/clientCommand"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Request/verb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Request/uri"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Response/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Response/body"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//CliTool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//CliTool/commands"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Command/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Command/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Command/controllerMethod"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Producer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Producer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Producer/method"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//ProducerMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//ProducerMethod/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3884010.ecore#//ProducerMethod/topics"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Topic/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Topic/value"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Y3884010.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Y3884010.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3884010.ecore#//ForeignKey/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Y3884010.ecore#//ForeignKey/destination"/>
    </genClasses>
    <genClasses ecoreClass="Y3884010.ecore#//JoinTable"/>
  </genPackages>
</genmodel:GenModel>
